<!DOCTYPE html> <!-- The new doctype -->
<html lang="en">

    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />        
        <title>Dog Breeds</title>
        <link rel="icon" type="image/ico" href="..images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/table.css">       
    </head>
    
    <body>   	    
            <header> <!-- Defining the header section of the page with the appropriate tag -->                           
					<img src='../images/dogs.jpg' alt='All Dogs' align='top' height='80'>
					<h1>Dogs Breed</h1><br>
					<h3>Some of the famous breeds</h3>				
             </header>             		 
                <nav id="nav_menu"> <!-- The nav link semantically marks your main site navigation -->
					<ul>
                        <li><a href="../default.html" class="current">HOME</a></li>
                        <li><a href="../pages/image.html">IMAGE</a>
							<ul>
								<li><a href="#">Labrador Retriever</a></li>
								<li><a href="#">German Shepherd</a>
									<ul>
										<li><a href="#">More Pictures</a></li>
										<li><a href="#">Contact to buy</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="../pages/table.html">TABLE</a></li>
                    </ul>
                </nav>
			<aside id="sidebarA">
				<h4>Must visit the links</h4>
				<a href="../default.html">
				<figure class="zoom">
					<img src="../thumbnails/home.jpg" alt="Home">
					<figcaption>Home_Page
					</figcaption>
				</figure></a>
				<a href="../pages/image.html">
				<figure class="zoom">
					<img src="../thumbnails/image.jpg" alt="Images">
					<figcaption>Image_Page
					</figcaption>
				</figure></a>
				<a href="../pages/table.html">
				<figure class="zoom">
					<img src="../thumbnails/table.jpg" alt="Table">
					<figcaption>Table_Page
					</figcaption>
				</figure></a>
			</aside>
			
			<main>
				<table id="t01" style="width:100%">
					<caption>Breed's Details</caption>
				  <tr>
					<th>Index</th>
					<th>Breed's Name</th> 
					<th>Age</th>
					<th>Cost</th>
				  </tr>
				  <tr>
					<td>1</td> 
					<td>Labrador Retriever</td>
					<td>3 years</td> 
					<td>$300 to $1000</td>
				  </tr>
				  <tr>
					<td>2</td>
					<td>German Shepherd</td> 
					<td>2 years</td>
					<td>$300 to $900</td> 					
				  </tr>
				  <tr>
					<td>3</td>
					<td>Poodle</td> 
					<td>7 months</td>
					<td>$900 to $8000</td> 					
				  </tr>
				  <tr>
					<td>4</td>
					<td>French Bulldog</td> 
					<td>4 years</td>
					<td>$1500 to $10000</td> 					
				  </tr>
				</table>
				<br><br>
			<p align="center"><a class="exweb" href="https://www.youtube.com/watch?v=f3LhssmvcrM">Most Expensive Dogs</a></p>
			</main>
			<footer>
        <p>Copyright 2017 - dogsbreed.com</p>
    </footer>
        
    </body>
</html>